[pytest]
;testpaths =
;    tests
;    sprinkles

;pythonpath =
;    src
;    examples
;    tests
;    ../coppertop/src
;    ../coppertop/bk/lib
;    ../bones/src

addopts =
    --import-mode importlib
    --strict-markers
;    -m "not slow"     ; uncomment to skip slow tests
;    --ignore=tests/bones/lang/test_partitions.py
;    --ignore=tests/bones/lang/test_snippets.py

markers =
    bones_lang
    type_lang
    type_system
    needs_work
    slow

python_files =
    test_*.py
    ex_*.py

console_output_style = progress



;src:tests:../coppertop/src:../coppertop/bk/lib:../bones/src